export B21_TIMESHEET_SCRIPT=timesheet/make-timesheet.sh
export B21_PDF_DIR=pdf
export B21_STATIC_DIR="../frontend/static"
export B21_STATIC_URL_PREFIX="http://localhost:8080/static"
export B21_TIMESHEET_BASE="timesheet/casual_timesheet.png"
